{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-66S1PE3;Database=Ecommerce;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "AutenticacionService": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7207",
    "Audience": "forDev"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "noreplyecommerseprogramacion@gmail.com",
    "PassWord": "omncltgefpougmzi"
  }
}
