{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=Ecommerce.db"
  },
  "AutenticacionService": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7207",
    "Audience": "forDev"
  },
  "mailSettings": {
    "mailFromAddress": "distfanoalejandrom@gmail.com"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "noreplyecommerseprogramacion@gmail.com",
    "PassWord": "omncltgefpougmzi"
  }
}
